<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<html>
<head><meta charset="utf-8" /></head>
<body>
    <div>
        
        
            <div id="c06216cc-8e45-4bd8-9176-de5f65a20199" class="plotly-graph-div" style="height:100%; width:100%;"></div>
            <script type="text/javascript">
                
                    window.PLOTLYENV=window.PLOTLYENV || {};
                    
                if (document.getElementById("c06216cc-8e45-4bd8-9176-de5f65a20199")) {
                    Plotly.newPlot(
                        'c06216cc-8e45-4bd8-9176-de5f65a20199',
                        [{"mode": "lines", "type": "scatter", "x": [1.0, 1.1233240329780274, 1.2618568830660204, 1.4174741629268053, 1.5922827933410924, 1.788649529057435, 2.0092330025650473, 2.25701971963392, 2.535364493970112, 2.8480358684358014, 3.1992671377973836, 3.5938136638046276, 4.0370172585965545, 4.534878508128582, 5.094138014816379, 5.722367659350217, 6.42807311728432, 7.220809018385464, 8.11130830789687, 9.111627561154892, 10.235310218990262, 11.497569953977356, 12.91549665014884, 14.508287784959395, 16.297508346206442, 18.30738280295368, 20.565123083486515, 23.101297000831593, 25.95024211399736, 29.150530628251772, 32.74549162877728, 36.783797718286344, 41.32012400115337, 46.4158883361278, 52.14008287999685, 58.570208180566674, 65.79332246575679, 73.90722033525779, 83.02175681319744, 93.26033468832199, 104.76157527896652, 117.68119524349979, 132.19411484660287, 148.4968262254465, 166.81005372000593, 187.3817422860385, 210.49041445120199, 236.4489412645407, 265.6087782946687, 298.364724028334, 335.1602650938841, 376.49358067924675, 422.9242874389499, 475.0810162102798, 533.6699231206308, 599.4842503189409, 673.4150657750821, 756.463327554629, 849.7534359086446, 954.5484566618337, 1072.2672220103232, 1204.5035402587823, 1353.0477745798075, 1519.9110829529332, 1707.3526474706905, 1917.9102616724888, 2154.4346900318847, 2420.128264794381, 2718.58824273294, 3053.8555088334156, 3430.4692863149194, 3853.5285937105314, 4328.761281083057, 4862.601580065353, 5462.277217684343, 6135.907273413176, 6892.612104349695, 7742.63682681127, 8697.490026177835, 9770.099572992256, 10974.987654930568, 12328.467394420659, 13848.863713938717, 15556.761439304722, 17475.28400007683, 19630.406500402725, 22051.307399030455, 24770.76355991709, 27825.59402207126, 31257.15849688235, 35111.91734215135, 39442.06059437656, 44306.21457583878, 49770.23564332114, 55908.10182512223, 62802.914418342465, 70548.02310718645, 79248.2898353917, 89021.50854450393, 100000.0], "y": [34.3, 30.53437743076482, 27.182163413539367, 24.197971925764946, 21.541399645491484, 19.176478926016927, 17.07119082565914, 15.197031599512709, 13.528626783871157, 12.043387648357902, 10.72120536443065, 9.544178749570436, 8.496371901051567, 7.563598437867447, 6.733229429638128, 5.994022412026355, 5.3359691736815185, 4.750160253880985, 4.228664316286287, 3.7644207656411828, 3.3511441535363424, 2.9832390789789973, 2.655724431596265, 2.3641659517919464, 2.1046161947807183, 1.8735610856657294, 1.6678723419624162, 1.4847651194114893, 1.3217603076427116, 1.1766509652060166, 1.0474724395298616, 0.9324757672573984, 0.8301039948244731, 0.7389710986809359, 0.6578432197536636, 0.5856219580824469, 0.5213295014528564, 0.4640953866808738, 0.4131447143087623, 0.3677876571495408, 0.3274101206350089, 0.2914654285166651, 0.2594669213512378, 0.23098136756085316, 0.2056230978593967, 0.18304878363037633, 0.162952788560126, 0.14506303059155984, 0.1291372981729816, 0.11495997092720225, 0.10233910034171856, 0.09110381095507135, 0.08110198685373747, 0.07219821215676228, 0.06427193760411119, 0.05721584842596202, 0.05093441139532816, 0.04534258139238479, 0.040364649968520426, 0.035933220320685515, 0.031988294798094445, 0.028476462586926723, 0.025350176574993413, 0.02256710960575459, 0.020089581405934368, 0.017884048427838917, 0.015920649699291824, 0.014172802532395612, 0.012616842617372215, 0.011231703628670608, 0.009998632005490353, 0.00890093304510109, 0.00792374487128524, 0.007053837217635875, 0.006279432301413111, 0.005590045362748807, 0.004976342710241074, 0.004430015351001053, 0.003943666494214233, 0.0035107114051136585, 0.003125288253476126, 0.0027821787496086275, 0.0024767374933062167, 0.0022048290792285215, 0.0019627721071571254, 0.0017472893390820165, 0.0015554633282881037, 0.0013846969196986193, 0.0012326780866849867, 0.0010973486282645029, 0.0009768763028734791, 0.0008696300214317482, 0.0007741577638344351, 0.0006891669198798107, 0.0006135067884667002, 0.0005461529981159952, 0.0004861936378838941, 0.0004328169108916452, 0.00038530014331146305, 0.000343]}],
                        {"font": {"family": "avenir"}, "paper_bgcolor": "rgba(0,0,0,0)", "plot_bgcolor": "rgba(0,0,0,0)", "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "xaxis": {"gridcolor": "rgba(0,0,0,0.1)", "linecolor": "rgba(0,0,0,1)", "mirror": true, "showline": true, "title": {"text": "Frequency [Hz]"}, "type": "log", "zeroline": false, "zerolinecolor": "rgba(0,0,0,1)"}, "yaxis": {"gridcolor": "rgba(0,0,0,0.1)", "linecolor": "rgba(0,0,0,1)", "mirror": true, "showline": true, "title": {"text": "Maximum Mesh Size [m]"}, "type": "log", "zeroline": false, "zerolinecolor": "rgba(0,0,0,1)"}},
                        {"responsive": true}
                    )
                };
                
            </script>
        </div>
</body>
</html>
